
<head>
    <title>Undertale-Themed Divs</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #2d2d2d;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px;
        }
        .box {
            margin-bottom: 20px;
            padding: 15px;
            border: 2px solid #ff0000;
            border-radius: 10px;
        }
        .box1 {
            width: 20%;
            background-color: #555555;
        }
        .box2 {
            width: 40%;
            background-color: #777777;
        }
        .box3 {
            width: 60%;
            background-color: #999999;
        }
        .box4 {
            width: 80%;
            background-color: #bbbbbb;
        }
        .box5 {
            width: 100%;
            background-color: #dddddd;
        }
        p {
            margin: 10px 0;
            padding: 5px;
            font-size: 16px;
        }
        .left {
            text-align: left;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .box1 p {
            border: 1px solid #ff0000;
        }
        .box2 p {
            border: 1px solid #ff8800;
        }
        .box3 p {
            border: 1px solid #ffff00;
        }
        .box4 p {
            border: 1px solid #00ff00;
        }
        .box5 p {
            border: 1px solid #0000ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <p class="left">You encountered a Wild Monster! (left align)</p>
            <p class="center">It attacks you with a fierce look! (center align)</p>
            <p class="right">You have to make a choice... (right align)</p>
        </div>
        <div class="box box2">
            <p class="left">The Monster uses a magic spell! (left align)</p>
            <p class="center">The spell hits you hard! (center align)</p>
            <p class="right">Will you fight or run? (right align)</p>
        </div>
        <div class="box box3">
            <p class="left">You decide to use a healing item. (left align)</p>
            <p class="center">You feel rejuvenated! (center align)</p>
            <p class="right">The Monster seems less aggressive. (right align)</p>
        </div>
        <div class="box box4">
            <p class="left">The Monster roars in frustration. (left align)</p>
            <p class="center">You can almost see the end of the fight! (center align)</p>
            <p class="right">Victory is within reach! (right align)</p>
        </div>
        <div class="box box5">
            <p class="left">Congratulations! You won the battle! (left align)</p>
            <p class="center">You gained experience and gold! (center align)</p>
            <p class=
